PORT = 8080
MONGO_URI = mongodb+srv://admin-new:asdf1234@cluster0.tyvo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vishal@456789
ACTIVATION_SECRET = asdf1234qwert
Forgot_Secret = zcvdsasetyasq